JWT_SECRET_KEY="NGELU-ngelu-NGELU"
BCRYPT_SALT = "8"

AWS_ACCESS_KEY_ID = "AKIAT5DG53MFONHAV3NC"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION = "ap-southeast-1"
AWS_BUCKET_NAME = "wikusama-hotel"

PORT="8080"