JWT_SECRET_KEY="NGELU-ngelu-NGELU"
BCRYPT_SALT = "8"

AWS_ACCESS_KEY_ID = "AKIAT5DG53MFG4MXMEVS"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION = "ap-southeast-1"
AWS_BUCKET_NAME = "hotel-wikusama"

PORT="8080"